# The Application secret
APP_SECRET=4ppS3cr3t4ppS3cr3t4ppS3cr3t4ppS3cr3t4ppS3cr3t

# The JWT secrets
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=s3cr3tP4ssPhr4se

# Postgres user
POSTGRES_USER=labyrinth

# Postgres Password
POSTGRES_PASSWORD=s3cr3t

# The database URL
DATABASE_URL="postgresql://labyrinth:s3cr3t@postgres:5432/app?serverVersion=15&charset=utf8"

# The webapp URL
WEBAPP_URL="https://localhost:9443"

MERCURE_PUBLISHER_JWT_KEY=M3rcur3S3cr3tM3rcur3S3cr3tM3rcur3S3cr3tM3rcur3S3cr3t
MERCURE_SUBSCRIBER_JWT_KEY=M3rcur3S3cr3tM3rcur3S3cr3tM3rcur3S3cr3tM3rcur3S3cr3t
MERCURE_JWT_SECRET=M3rcur3S3cr3tM3rcur3S3cr3tM3rcur3S3cr3tM3rcur3S3cr3t
MERCURE_URL=http://mercure:80/.well-known/mercure
MERCURE_PUBLIC_URL=http://mercure:80/.well-known/mercure
