# The Application secret
APP_SECRET=

# Postgres user
POSTGRES_USER=labyrinth

# Postgres Password
POSTGRES_PASSWORD=s3cr3t

# The database URL
DATABASE_URL="postgresql://labyrinth:s3cr3t@postgres:5432/app?serverVersion=15&charset=utf8"

# The webapp URL
WEBAPP_URL="http://localhost:9000"

MERCURE_PUBLISHER_JWT_KEY=M3rcur3S3cr3t
MERCURE_SUBSCRIBER_JWT_KEY=M3rcur3S3cr3t
MERCURE_JWT_SECRET=M3rcur3S3cr3t
MERCURE_URL=http://mercure:80/.well-known/mercure
MERCURE_PUBLIC_URL=http://mercure:80/.well-known/mercure
